# ToDoApp

./: README.md  ToDo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDo.Api/: Dockerfile  Startup.cs  ToDo.Api.csproj
ToDo.Api/Controllers/: AuthController.cs  TaskController.cs
ToDo.Api/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ToDo.Api/Models/: ApplicationSettingsModel.cs  AuthResponse.cs  SwaggerOptions.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Business/: ToDo.Business.csproj
ToDo.Business/Abstract/: IMemberService.cs  ITaskService.cs  IUserService.cs
ToDo.Business/Concrete/: MemberManager.cs  TaskManager.cs  UserService.cs
ToDo.Business/Helpers/: Functions.cs
ToDo.Business/Models/: LoginModel.cs  UserModel.cs
ToDo.Business/Result/: Errors.cs  ListResult.cs  MResult.cs  Meta.cs  ObjectResult.cs  Success.cs
ToDo.Core/: ToDo.Core.csproj
ToDo.Core/DataAccess/: CouchbaseRepository.cs  IRepository.cs
ToDo.Core/Entities/: EntityBase.cs
ToDo.DataAccess/: IToDoBucketProvider.cs  ToDo.DataAccess.csproj
ToDo.DataAccess/Abstract/: IMemberDal.cs  ITaskDal.cs
ToDo.DataAccess/Concrete/: MemberDal.cs  TaskDal.cs
ToDo.Entities/Concrete/: MTask.cs  Member.cs
ToDo.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ToDo.UI/e2e/src/: app.e2e-spec.ts
ToDo.UI/src/: index.html  styles.css
ToDo.UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ToDo.UI/src/app/guard/: auth.guard.ts  auth.interceptor.ts
ToDo.UI/src/app/helpers/: error-handler.service.ts
ToDo.UI/src/app/models/: auth-response.ts  error-service.ts  member.model.ts  response.model.ts  task.model.ts
ToDo.UI/src/app/pages/mauth/: mauth.component.css  mauth.component.html  mauth.component.ts  mauth.module.ts
ToDo.UI/src/app/pages/task-component/: task-component.component.css  task-component.component.html  task-component.component.spec.ts  task-component.ts
ToDo.UI/src/app/services/: auth.service.ts  task.service.ts
ToDo.UI/src/environments/: environment.ts
ToDo.UnitTest/: IntegrationTest.cs  TaskControllerTests.cs  ToDo.UnitTest.csproj
