<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="CouchbaseNetClient" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
    <ProjectReference Include="..\ToDo.Entities\ToDo.Entities.csproj" />
  </ItemGroup>

</Project>
